# manifold

./: CMakeLists.txt  README.md  manifoldDeps.cmake
.github/workflows/: check_format.yml  manifold.yml
bindings/java/: pom.xml  settings.xml
bindings/java/src/main/cpp/manifold3d/: matrix_transforms.hpp  mesh_utils.hpp
bindings/java/src/main/java/manifold3d/: LibraryPaths.java  Manifold.java  MeshUtils.java
bindings/java/src/main/java/manifold3d/glm/: DoubleMat4x3.java  DoubleMat4x3Vector.java  DoubleVec2.java  DoubleVec3.java  MatrixTransforms.java
bindings/java/src/main/java/manifold3d/manifold/: CrossSection.java  CrossSectionVector.java  MeshIO.java  Rect.java
bindings/java/src/main/java/manifold3d/pub/: PolygonsVector.java
bindings/java/src/test/java/manifold3d/: CrossSectionTest.java  ManifoldTest.java
src/cross_section/include/: cross_section.h
src/cross_section/src/: cross_section.cpp
src/manifold/include/: manifold.h
src/manifold/src/: face_op.cpp  impl.h  manifold.cpp
test/: manifold_test.cpp
